org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19.2
quilt_mappings=3
loader_version=0.17.3
fabric_api_version=4.0.0-beta.9+0.60.0
qsl_version=3.0.0-beta.14

# Mod properties
mod_version=1.0.0-alpha.1
maven_group=dev.lambdaurora
archives_base_name=affectionate
modrinth_id=
curseforge_id=

# Dependencies
databreaker_version=0.2.10
