org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19.2
quilt_mappings=22
loader_version=0.19.1
fabric_api_version=4.0.0-beta.30+0.76.0
qsl_version=3.0.0-beta.29

# Mod properties
mod_version=1.1.2
maven_group=dev.lambdaurora
archives_base_name=affectionate
modrinth_id=VYOybYzW
curseforge_id=662832

# Dependencies
ears_version=1.4.6+fabric-1.19
