org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19.2
quilt_mappings=12
loader_version=0.17.4
fabric_api_version=4.0.0-beta.10+0.60.0
qsl_version=3.0.0-beta.15

# Mod properties
mod_version=1.1.2
maven_group=dev.lambdaurora
archives_base_name=affectionate
modrinth_id=VYOybYzW
curseforge_id=662832

# Dependencies
ears_version=1.4.6+fabric-1.19
