org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.20.1
quilt_mappings=4
loader_version=0.19.1
fabric_api_version=7.1.0+0.86.1
qsl_version=6.1.0

# Mod properties
mod_version=1.1.3
maven_group=dev.lambdaurora
archives_base_name=affectionate
modrinth_id=VYOybYzW
curseforge_id=662832

# Dependencies
ears_version=1.4.6+fabric-1.20
